# soap-facade

./: Dockerfile  README.md  README_ru.md  pom.xml
.github/workflows/: maven-notests.yml
src/main/java/com/edu/mtdr/soapfacade/: AdditionClient.java  AdditionConfiguration.java  AdditionEndpoint.java  AdditionRepository.java  JsonController.java  SoapClient.java  SoapFacadeApplication.java  SoapFacadeExceptionHandler.java  SwaggerConfig.java
src/main/java/com/edu/mtdr/soapfacade/config/: AdditionConfiguration.java  SwaggerConfig.java
src/main/java/com/edu/mtdr/soapfacade/controller/: JsonController.java
src/main/java/com/edu/mtdr/soapfacade/jsonMsgs/: MultiplyJsonReq.java  MultiplyJsonResponse.java
src/main/java/com/edu/mtdr/soapfacade/model/exceptions/: SoapFacadeArgumentException.java  SoapFacadeResultException.java
src/main/java/com/edu/mtdr/soapfacade/model/jsonMsgs/: BaseResponseMessage.java  CalcJsonReq.java  CalcJsonRequestMessage.java  CalcJsonResponse.java  CalcJsonResponseMessage.java  ErrorResponse.java  ErrorResponseMessage.java
src/main/java/com/edu/mtdr/soapfacade/model/jsonMsgs/multiply/: MultiplyJsonReq.java  MultiplyJsonResponse.java
src/main/java/com/edu/mtdr/soapfacade/model/soapMsgs/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/edu/mtdr/soapfacade/service/: CalculatorService.java  ICalculatorService.java  ISoapClientService.java  SoapClient.java  SoapClientService.java
src/main/java/com/edu/mtdr/soapfacade/util/: SoapExchangeUtil.java  SoapSenderUtil.java
src/main/resources/: additionResponse.xsd  calc.xsd
src/test/java/com/edu/mtdr/soapfacade/: ControllerTest.java  SoapFacadeApplicationTests.java  UnitTests.java
